<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My first awesome blog</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo text-uc">
      <a href="#">logo</a>
    </div>

    <nav class="main-nav">
      <a href="#"class="text-uc">lifestyle</a>
      <a href="#"class="text-uc">photodiary</a>
      <a href="#"class="text-uc">music</a>
      <a href="#"class="text-uc">travel</a>
    </nav>
  </header>
  <main>
    <div class="main-content">
      <div class="main-image">
        <img src="images/main-image.jpg" alt="main image">
      </div>

      <div class="content">
        <div class="content-item">
          <div class="content-type text-uc text-uc">
            photodiary
          </div>

          <section>
            <h2 class="content-title">
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis distinctio saepe, consequatur cupiditate dolores. Suscipit a facilis ex mollitia accusantium quibusdam unde veritatis perferendis repellat, pariatur eius soluta aliquid ipsam deserunt consequuntur vero reiciendis, exercitationem praesentium doloremque asperiores consequatur. In a quae mollitia sed pariatur ducimus molestias ipsum quidem aut eaque? Cupiditate odit numquam quam amet illo eveniet explicabo. Non architecto culpa, optio omnis recusandae alias nam molestias iure minus provident dolores necessitatibus perspiciatis quas ducimus! Dolorum modi maxime mollitia doloremque architecto quos odit perspiciatis et necessitatibus quo quae nisi exercitationem cumque, sunt est a veniam officiis numquam eveniet blanditiis quis sequi nihil aut eos. Quas laborum quod dicta possimus, delectus nobis laboriosam ab accusamus sed reiciendis dolorum accusantium molestias aperiam, atque dignissimos beatae deserunt voluptatum earum! Quo itaque, accusantium quam adipisci voluptatum, quae fugit ea, ipsa provident repudiandae illum. Deserunt ex quasi, sit velit dolor fugiat pariatur molestias.
            </p>

            <button type="button" class="content-leave-comment text-uc">
              leave a comment
            </button>
          </section>
        </div>

        <div class="content-item">
          <div class="content-image">
            <img src="images/img1.jpg" alt="lifestyle">
          </div>

          <div class="content-type text-uc">
            lifestyle
          </div>

          <section>
            <h2 class="content-title">
              Lorem ipsum dolor sit amet.
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis distinctio saepe, consequatur cupiditate dolores. Suscipit a facilis ex mollitia accusantium quibusdam unde veritatis perferendis repellat, pariatur eius soluta aliquid ipsam deserunt consequuntur vero reiciendis, exercitationem praesentium doloremque asperiores consequatur.
            </p>

            <button type="button" class="content-leave-comment text-uc">
              leave a comment
            </button>
          </section>
        </div>

        <div class="content-item">
          <div class="content-image">
            <img src="images/img2.jpg" alt="lifestyle">
          </div>

          <div class="content-type text-uc">
            lifestyle
          </div>

          <section>
            <h2 class="content-title">
              Lorem ipsum dolor sit amet.
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis distinctio saepe, consequatur cupiditate dolores. Suscipit a facilis ex mollitia accusantium quibusdam unde veritatis perferendis repellat, pariatur eius soluta aliquid ipsam deserunt consequuntur vero reiciendis, exercitationem praesentium doloremque asperiores consequatur.
            </p>

            <button type="button" class="content-leave-comment text-uc">
              leave a comment
            </button>
          </section>
        </div>

        <div class="content-item">
          <div class="content-image">
            <img src="images/img3.jpg" alt="lifestyle">
          </div>

          <div class="content-type text-uc">
            photodiary
          </div>

          <section>
            <h2 class="content-title">
              Lorem ipsum dolor sit amet.
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis distinctio saepe, consequatur cupiditate dolores. Suscipit a facilis ex mollitia accusantium quibusdam unde veritatis perferendis repellat, pariatur eius soluta aliquid ipsam deserunt consequuntur vero reiciendis, exercitationem praesentium doloremque asperiores consequatur.
            </p>

            <button type="button" class="content-leave-comment text-uc">
              leave a comment
            </button>
          </section>
        </div>

        <div class="content-item">
          <div class="content-image">
            <img src="images/img4.jpg" alt="lifestyle">
          </div>

          <div class="content-type text-uc">
            photodiary
          </div>

          <section>
            <h2 class="content-title">
              Lorem ipsum dolor sit amet.
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis distinctio saepe, consequatur cupiditate dolores. Suscipit a facilis ex mollitia accusantium quibusdam unde veritatis perferendis repellat, pariatur eius soluta aliquid ipsam deserunt consequuntur vero reiciendis, exercitationem praesentium doloremque asperiores consequatur.
            </p>

            <button type="button" class="content-leave-comment text-uc">
              leave a comment
            </button>
          </section>
        </div>
      </div>

      <div class="signup-form">
        <form action="#" class="form">
          <h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ipsa.
          </h2>

          <div class="form-control form-control">
            <input type="email" class="input input-email">
            <button type="submit" class="button button-submit-form"></button>
          </div>
        </form>
      </div>

      <div class="content">
        <div class="content-item">
          <div class="content-image">
            <img src="images/img5.jpg" alt="lifestyle">
          </div>

          <div class="content-type text-uc">
            photodiary
          </div>

          <section>
            <h2 class="content-title">
              Lorem ipsum dolor sit amet.
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis distinctio saepe, consequatur cupiditate dolores. Suscipit a facilis ex mollitia accusantium quibusdam unde veritatis perferendis repellat, pariatur eius soluta aliquid ipsam deserunt consequuntur vero reiciendis, exercitationem praesentium doloremque asperiores consequatur.
            </p>

            <button type="button" class="content-leave-comment text-uc">
              leave a comment
            </button>
          </section>
        </div>

        <div class="content-item">
          <div class="content-image">
            <img src="images/img6.jpg" alt="lifestyle">
          </div>

          <div class="content-type text-uc">
            photodiary
          </div>

          <section>
            <h2 class="content-title">
              Lorem ipsum dolor sit amet.
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis distinctio saepe, consequatur cupiditate dolores. Suscipit a facilis ex mollitia accusantium quibusdam unde veritatis perferendis repellat, pariatur eius soluta aliquid ipsam deserunt consequuntur vero reiciendis, exercitationem praesentium doloremque asperiores consequatur.
            </p>

            <button type="button" class="content-leave-comment text-uc">
              leave a comment
            </button>
          </section>
        </div>
      </div>

      <div class="content-load-more">
        <button type="button" class="button button-load-more">
          Load more
        </button>
      </div>
    </div>
  </main>
  <footer>
    <nav class="footer-nav-legal">
      <a href="#">
        Terms and conditions
      </a>
      <a href="#">
        Privacy
      </a>
    </nav>

    <div class="footer-nav-social-title">
      Follow
    </div>

    <nav class="footer-nav-social">
      <a href="https://www.facebook.com/" target="_blank" class="social-icon social-icon-fb" title="facebook">fb</a>
      <a href="https://twitter.com/" target="_blank" class="social-icon social-icon-tw" title="twitter">tw</a>
      <a href="https://www.instagram.com/" target="_blank" class="social-icon social-icon-inst" title="instagram">inst</a>
    </nav>
  </footer>
</body>
</html>
