@import "variables/variables";
@import "reset/reset";

/*
 * This comment is
 * several lines long.
 * since it uses the CSS comment syntax,
 * it will appear in the CSS output.
*/

body {
  // These comments are only one line long each.
  // They won't appear in the CSS output,
  // since they use the single-line comment syntax.
  font: $font-base $font-stack;
  color: $primary-color;
}

div {
  font: {
    family: Arial, Helvetica, sans-serif;
    style: italic;
    weight: normal;
  }
}

a {
  color: blue;

  &:hover {
    text-decoration: none;
  }
}
