<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shop stuff</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="sprite/icons.css">
</head>
<body>
  <h1>
    Shop stuff
  </h1>
  <div class="item-list">
    <div class="item ic-ic_accessibility_black_24dp_1x">
      <div class="item-photo">
        <img src="images/item1.jpg" alt="item">
      </div>
      <div class="item-text item-text1">
        <p>some text</p>
      </div>
    </div>
    <div class="item">
      <div class="item-photo">
        <img src="images/item2.jpg" alt="item">
      </div>
      <div class="item-text item-text2">
        <p>some text</p>
      </div>
    </div>
    <div class="item">
      <div class="item-photo">
        <img src="images/item3.jpg" alt="item">
      </div>
      <div class="item-text item-text3">
        <p>some text</p>
      </div>
    </div>
    <div class="item">
      <div class="item-photo">
        <img src="images/item4.jpg" alt="item">
      </div>
      <div class="item-text item-text4">
        <p>some text</p>
      </div>
    </div>
    <div class="item">
      <div class="item-photo">
        <img src="images/item5.jpg" alt="item">
      </div>
      <div class="item-text item-text5">
        <p>some text</p>
      </div>
    </div>
    <div class="item">
      <div class="item-photo">
        <img src="images/item6.jpg" alt="item">
      </div>
      <div class="item-text item-text6">
        <p>some text</p>
      </div>
    </div>
    <div class="item">
      <div class="item-photo">
        <img src="images/item7.jpg" alt="item">
      </div>
      <div class="item-text item-text7">
        <p>some text</p>
      </div>
    </div>
    <div class="item">
      <div class="item-photo">
        <img src="images/item8.jpg" alt="item">
      </div>
      <div class="item-text item-text8">
        <p>some text</p>
      </div>
    </div>
  </div>
</body>
</html>
