/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
$button-submit-icon-x: 0px;
$button-submit-icon-y: 0px;
$button-submit-icon-offset-x: 0px;
$button-submit-icon-offset-y: 0px;
$button-submit-icon-width: 32px;
$button-submit-icon-height: 17px;
$button-submit-icon-total-width: 32px;
$button-submit-icon-total-height: 74px;
$button-submit-icon-image: '../images/sprite.png';
$button-submit-icon: 0px 0px 0px 0px 32px 17px 32px 74px '../images/sprite.png';
$fb-icon-x: 0px;
$fb-icon-y: 22px;
$fb-icon-offset-x: 0px;
$fb-icon-offset-y: -22px;
$fb-icon-width: 8px;
$fb-icon-height: 14px;
$fb-icon-total-width: 32px;
$fb-icon-total-height: 74px;
$fb-icon-image: '../images/sprite.png';
$fb-icon: 0px 22px 0px -22px 8px 14px 32px 74px '../images/sprite.png';
$inst-icon-x: 0px;
$inst-icon-y: 41px;
$inst-icon-offset-x: 0px;
$inst-icon-offset-y: -41px;
$inst-icon-width: 15px;
$inst-icon-height: 15px;
$inst-icon-total-width: 32px;
$inst-icon-total-height: 74px;
$inst-icon-image: '../images/sprite.png';
$inst-icon: 0px 41px 0px -41px 15px 15px 32px 74px '../images/sprite.png';
$tw-icon-x: 0px;
$tw-icon-y: 61px;
$tw-icon-offset-x: 0px;
$tw-icon-offset-y: -61px;
$tw-icon-width: 18px;
$tw-icon-height: 13px;
$tw-icon-total-width: 32px;
$tw-icon-total-height: 74px;
$tw-icon-image: '../images/sprite.png';
$tw-icon: 0px 61px 0px -61px 18px 13px 32px 74px '../images/sprite.png';

/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}
*/
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}
