//  styles.scss

@import "variables";
@import "fonts";
@import "icons";

@import "normalize/styles";

body {
  font: $main-font;
}

.button-load-more {
  &::before {
    content: "";
    display: inline-block;
    @include sprite($button-submit-icon);
  }
}

.social-icon {
  display: inline-block;
  vertical-align: top;
}

.social-icon-fb {
  @include sprite($fb-icon);
}

.social-icon-tw {
  @include sprite($tw-icon);
}

.social-icon-inst {
  @include sprite($inst-icon);
}

.text-uc {
  text-transform: uppercase;
}
