<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>minimo1</title>
      <link href="styles1.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <div id="logo"><a href="#">LOGO</a></div>
         <nav> 
            <a href="#">Lifestyle</a>
            <a href="#">Photography</a>
            <a href="#">Music</a>
            <a href="#">Travel</a>
         </nav>
      </header>
      <main>
         <article>
            <div id="generalImg">
               <img src="images/header.jpg" alt="photo1"/>
               <h4>photodiary</h4>
            </div>
            <section id="generalPost">
               <h2>The perfect weekend getaway</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat iste. Mollitia doloremque perspiciatis necessitatibus neque totam saepe a tempora nulla incidunt eveniet, nam dolore, ab assumenda reiciendis vel, provident facilis fuga quas ipsam? Incidunt, neque est quae cumque, quam inventore laborum iure itaque natus obcaecati blanditiis earum eos veniam voluptate quibusdam, officiis sequi odit! Vel quibusdam quidem, quia, in similique facere at veniam sit necessitatibus nisi inventore rem iure, molestias voluptatem reprehenderit aliquid, ab aperiam rerum? Sunt cupiditate, qui quia at! Alias odio aliquid, aliquam minima consequatur a rem dolores ratione, sit dignissimos, quae culpa blanditiis ipsa quas veritatis.</p>
               <h4>leave a comment</h4>
            </section>
            <section id="unit1">
               <img src="images/img1.jpg" alt="photo2"/>
               <h4>photodiary</h4>
               <h2>The perfect weekend getaway</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat iste. Mollitia doloremque perspiciatis necessitatibus neque totam saepe a tempora nulla incidunt eveniet, nam dolore, ab assumenda reiciendis vel, provident facilis fuga quas ipsam? Incidunt, neque est quae cumque, quam inventore laborum iure itaque natus obcaecati blanditiis earum eos veniam voluptate quibusdam, officiis sequi odit! Vel quibusdam quidem, quia, in similique facere at veniam sit necessitatibus nisi inventore rem iure, molestias voluptatem reprehenderit aliquid, ab aperiam rerum? Sunt cupiditate, qui quia at! Alias odio aliquid, aliquam minima consequatur a rem dolores ratione, sit dignissimos, quae culpa blanditiis ipsa quas veritatis.</p>
            </section>
            <section id="unit2">
               <img src="images/img2.jpg" alt="photo3"/>
               <h4>photodiary</h4>
               <h2>The perfect weekend getaway</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat iste. Mollitia doloremque perspiciatis necessitatibus neque totam saepe a tempora nulla incidunt eveniet, nam dolore, ab assumenda reiciendis vel, provident facilis fuga quas ipsam? Incidunt, neque est quae cumque, quam inventore laborum iure itaque natus obcaecati blanditiis earum eos veniam voluptate quibusdam, officiis sequi odit! Vel quibusdam quidem, quia, in similique facere at veniam sit necessitatibus nisi inventore rem iure, molestias voluptatem reprehenderit aliquid, ab aperiam rerum? Sunt cupiditate, qui quia at! Alias odio aliquid, aliquam minima consequatur a rem dolores ratione, sit dignissimos, quae culpa blanditiis ipsa quas veritatis.</p>
            </section>
            <section id="unit3">
               <img src="images/img3.jpg" alt="photo4"/>
               <h4>photodiary</h4>
               <h2>The perfect weekend getaway</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat iste. Mollitia doloremque perspiciatis necessitatibus neque totam saepe a tempora nulla incidunt eveniet, nam dolore, ab assumenda reiciendis vel, provident facilis fuga quas ipsam? Incidunt, neque est quae cumque, quam inventore laborum iure itaque natus obcaecati blanditiis earum eos veniam voluptate quibusdam, officiis sequi odit! Vel quibusdam quidem, quia, in similique facere at veniam sit necessitatibus nisi inventore rem iure, molestias voluptatem reprehenderit aliquid, ab aperiam rerum? Sunt cupiditate, qui quia at! Alias odio aliquid, aliquam minima consequatur a rem dolores ratione, sit dignissimos, quae culpa blanditiis ipsa quas veritatis.</p>
            </section>
            <section id="unit4">
               <img src="images/img4.jpg" alt="photo5"/>
               <h4>photodiary</h4>
               <h2>The perfect weekend getaway</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat iste. Mollitia doloremque perspiciatis necessitatibus neque totam saepe a tempora nulla incidunt eveniet, nam dolore, ab assumenda reiciendis vel, provident facilis fuga quas ipsam? Incidunt, neque est quae cumque, quam inventore laborum iure itaque natus obcaecati blanditiis earum eos veniam voluptate quibusdam, officiis sequi odit! Vel quibusdam quidem, quia, in similique facere at veniam sit necessitatibus nisi inventore rem iure, molestias voluptatem reprehenderit aliquid, ab aperiam rerum? Sunt cupiditate, qui quia at! Alias odio aliquid, aliquam minima consequatur a rem dolores ratione, sit dignissimos, quae culpa blanditiis ipsa quas veritatis.</p>
            </section>
            <form >
               <div class="logIn">
                  <label for="email">Sign up for our newsletter</label>
                  <input type="text" id="email" placeholder="Enter a valid e-mail address"/>
                  <button type="submit"><img src="#" alt="button"/></button>
               </div>
            </form>
            <section id="unit5">
               <img src="images/img5.jpg" alt="photo6"/>
               <h4>photodiary</h4>
               <h2>The perfect weekend getaway</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat iste. Mollitia doloremque perspiciatis necessitatibus neque totam saepe a tempora nulla incidunt eveniet, nam dolore, ab assumenda reiciendis vel, provident facilis fuga quas ipsam? Incidunt, neque est quae cumque, quam inventore laborum iure itaque natus obcaecati blanditiis earum eos veniam voluptate quibusdam, officiis sequi odit! Vel quibusdam quidem, quia, in similique facere at veniam sit necessitatibus nisi inventore rem iure, molestias voluptatem reprehenderit aliquid, ab aperiam rerum? Sunt cupiditate, qui quia at! Alias odio aliquid, aliquam minima consequatur a rem dolores ratione, sit dignissimos, quae culpa blanditiis ipsa quas veritatis.</p>
            </section>
            <section id="unit6">
               <img src="images/img6.jpg" alt="photo7"/>
               <h4>photodiary</h4>
               <h2>The perfect weekend getaway</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat iste. Mollitia doloremque perspiciatis necessitatibus neque totam saepe a tempora nulla incidunt eveniet, nam dolore, ab assumenda reiciendis vel, provident facilis fuga quas ipsam? Incidunt, neque est quae cumque, quam inventore laborum iure itaque natus obcaecati blanditiis earum eos veniam voluptate quibusdam, officiis sequi odit! Vel quibusdam quidem, quia, in similique facere at veniam sit necessitatibus nisi inventore rem iure, molestias voluptatem reprehenderit aliquid, ab aperiam rerum? Sunt cupiditate, qui quia at! Alias odio aliquid, aliquam minima consequatur a rem dolores ratione, sit dignissimos, quae culpa blanditiis ipsa quas veritatis.</p>
            </section>
         </article>
         <div class="load">
            <button type="submit"> Load more </button>
         </div>
      </main>
      <footer>
         <nav class="leftcol">
            <a href="#">Terms and conditions</a>
            <a href="#">Privacy</a>
         </nav>
         <nav class="rightcol">
            <a href="#">Follow</a>
            <a href="#"><img src="#" alt="vk"/></a>
            <a href="#"><img src="#" alt="fb"/></a>
            <a href="#"><img src="#" alt="tw"/></a>
         </nav>
      </footer>
   </body>
</html>