<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sprites</title>
  <link rel="stylesheet" href="images/sprite/icons.css">
  <style>
    body {
      background-color: #f00;
    }
  </style>
</head>
<body>
  <h1>Sprites</h1>


  <div class="icon-ic_accessibility_black_24dp_1x"></div>
  <div class="icon-ic_accessibility_black_24dp_2x"></div>
  <div class="icon-ic_accessibility_white_24dp_1x"></div>
  <div class="icon-ic_accessibility_white_24dp_2x"></div>
</body>
</html>
