@mixin silly-links {
  a {
    color: blue;
  }
}

@mixin border-radius($radius: 3px) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin box-shadow($shadows...) {
  -webkit-box-shadow: $shadows;
     -moz-box-shadow: $shadows;
          box-shadow: $shadows;
}

p {
  @include silly-links();
  @include border-radius(5em);
  @include box-shadow(0 4px 5px #666, 2px 6px 10px #999);
}

@mixin does-parent-exist {
  @if & {
    &:hover {
      color: red;
    }
  } @else {
    a {
      color: red;
    }
  }
}

.parent {
  @include does-parent-exist();
}
