<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form action="#" class="form">
    <header>
      <h1>
        Lorem ipsum dolor sit amet, consectetur.
      </h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At maiores error ratione odio ipsum velit dolorum assumenda rerum neque magnam!</p>
    </header>
    <div class="form-item-holder">
      <div class="form-item form-item-label">
        <label for="name">Имя</label>
      </div>
      <div class="form-item form-item-input">
        <input type="text" name="name" id="name" placeholder="Enter your first name">
      </div>
    </div>
    <div class="form-item-holder">
      <div class="form-item form-item-label">
        <label for="lastName">Фамилия</label>
      </div>
      <div class="form-item form-item-input">
        <input type="text" name="lastName" id="lastName" placeholder="Enter your last name">
      </div>
    </div>
    <div class="form-item-holder">
      <div class="form-item form-item-label">
        <label for="hb">День рождения</label>
      </div>
      <div class="form-item form-item-select">
        <div class="form-item form-item-select-day">
          <select>
            <option value="" disabled>День</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
          </select>
        </div>
        <div class="form-item form-item-select-month">
          <select>
            <option value="" disabled>Месяц</option>
            <option value="">Август</option>
            <option value="">Сентябрь</option>
            <option value="">Октябрь</option>
          </select>
        </div>
        <div class="form-item form-item-select-year">
          <select>
            <option value="" disabled>Год</option>
            <option value="">2017</option>
            <option value="">2018</option>
            <option value="">2019</option>
          </select>
        </div>
      </div>
    </div>
    <div class="form-item-holder">
      <div class="form-item form-item-label">
        <label for="city">Город</label>
      </div>
      <div class="form-item form-item-input">
        <input type="text" name="city" id="city" placeholder="Enter your city">
      </div>
    </div>
    <div class="form-item-holder">
      <div class="form-item form-item-label">
        <label for="Gender">Пол</label>
      </div>
      <div class="form-item form-item-radio-input">
        <input type="radio">
        <label for="">Мужской</label>
      </div>
      <div class="form-item form-item-radio-input">
        <input type="radio">
        <label for="">Женский</label>
      </div>
    </div>
    <div class="form-item-holder">
        <div class="form-item form-item-label">
          <label for="mailbox">Почтовый ящик</label>
        </div>
        <div class="form-item form-item-input form-item-input-mailbox">
          <input type="text" name="mailbox" id="mailbox" placeholder="Enter your mailbox">
        </div>
        <div class="form-item form-item-select">
          <select>
            <option value="">@mail.ru</option>
            <option value="">@inbox.ru</option>
            <option value="">@i.ua</option>
          </select>
        </div>
      </div>
    <div class="form-item-holder">
      <div class="form-item form-item-label">
        <label for="password">Пароль</label>
      </div>
      <div class="form-item form-item-input">
        <input type="password" name="password" id="password" placeholder="Enter your password">
      </div>
    </div>
    <div class="form-item-holder">
      <div class="form-item form-item-label">
        <label for="password2">Подтвердить пароль</label>
      </div>
      <div class="form-item form-item-input">
        <input type="password" name="password2" id="password2" placeholder="Enter your password again">
      </div>
    </div>
  </form>
</body>
</html>
