html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.form {
  max-width: 65%;
  width: 100%;
  min-width: 300px;
  margin: auto;
}

.form header {
  padding-left: 40%;
}

.form-item-holder {
  font-size: 0;
}

.form-item {
  display: inline-block;
  vertical-align: top;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.form-item-label {
  width: 40%;
  text-align: right;
  padding-right: 10px;
}

.form-item-input,
.form-item-select {
  width: 60%;
}

.form-item-input input {
  width: 100%;
}

.form-item-select .form-item-select-day,
.form-item-select .form-item-select-year {
  width: 25%;
}

.form-item-select .form-item-select-day {
  padding-right: 10px;
}

.form-item-select .form-item-select-year {
  padding-left: 10px;
}

.form-item-select {
  font-size: 0;
}

.form-item-select select {
  width: 100%;
}

.form-item-select .form-item {
  margin-bottom: 0;
}

.form-item-select .form-item-select-month {
  width: 50%;
}

.form-item-input-mailbox {
  width: 40%;
  padding-right: 10px;
}

.form-item-input-mailbox + .form-item-select {
  width: 20%;
}
